# ImitationShop.Core

./: ImitationShop.Core.sln  README.md
ImitationShop.Api/: GlobalUsings.cs  ImitationShop.Api.csproj  NLog.config  Program.cs  appsettings.json
ImitationShop.Api/Controllers/: AuthController.cs  ItemsController.cs  StoreController.cs
ImitationShop.Api/Properties/: launchSettings.json
ImitationShop.Common/: GlobalUsings.cs  ImitationShop.Common.csproj
ImitationShop.Common/Extensions/: CorsPolicyExtension.cs  EnumExtensions.cs  ModelValidateExtensions.cs  VerifyJwtExtension.cs
ImitationShop.Common/Filter/: LogActionFilter.cs
ImitationShop.Common/Helpers/: HashHelper.cs  IHashHelper.cs
ImitationShop.Common/Middleware/: ExceptionHandlingMiddleware.cs  RequestRewindMiddleware.cs
ImitationShop.EFCore/: GlobalUsings.cs  ImitationShop.EFCore.csproj
ImitationShop.EFCore/Context/: ImitationShopDBContext.cs
ImitationShop.EFCore/DbModels/: Item.cs  Store.cs  User.cs
ImitationShop.Model/: GlobalUsings.cs  ImitationShop.Model.csproj
ImitationShop.Model/Enum/: ErrorCodeEnum.cs
ImitationShop.Model/Models/: AddItemModel.cs  AddStoreItemModel.cs  BaseRequestModel.cs  BaseResponseModel.cs  HashModel.cs  JwtTokenModel.cs  TokenInfoModel.cs  UserInfoModel.cs  UserLoginModel.cs  UserRegisterModel.cs
ImitationShop.Repository/: BaseRepository.cs  GlobalUsings.cs  IBaseRepository.cs  IRepository.cs  IStoreRepository.cs  IUserRepository.cs  ImitationShop.Repository.csproj  ItemsRepository.cs  StoreRepository.cs  UserRepository.cs
ImitationShop.Services/: AuthService.cs  GlobalUsings.cs  IAuthService.cs  IItemsService.cs  IStoreService.cs  IUserService.cs  ImitationShop.Services.csproj  ItemsService.cs  StoreService.cs  UserService.cs
