<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImitationShop.Common\ImitationShop.Common.csproj" />
    <ProjectReference Include="..\ImitationShop.EFCore\ImitationShop.EFCore.csproj" />
    <ProjectReference Include="..\ImitationShop.Model\ImitationShop.Model.csproj" />
    <ProjectReference Include="..\ImitationShop.Repository\ImitationShop.Repository.csproj" />
  </ItemGroup>

</Project>
